----------cliente 1------------
nombre: Juan
apellido: Degiojuani
anio: 2003
tipo: oro
estado: activo
----------cliente 1------------
nombre: Juan
apellido: Degiojuani
anio: 2005
tipo: oro
estado: activo
----------cliente 1------------
nombre: Juan
apellido: Degiojuani
anio: 2005
tipo: oro
estado: activo
----------cliente 1------------
nombre: sfs{
apellido: adsf
anio: 2000
tipo: oro
estado: activo
----------cliente 50463490------------
----------cliente 1------------
nombre: guido
apellido: olguin
anio: 2001
tipo: oro
estado: activo
